<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compactible" content="ie=edge">
  <title>React Boilerplate</title>
</head>

<body>
  <div id="root">

  </div>
</body>

<html>
